<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1180306444260757645/1184170250468610108/channels4_profile.jpg?ex=660c327c&is=65f9bd7c&hm=606122d22d3f194dbae71ff9854d0b970f74d9edaaabf71e560dc64fb42ddf85&" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mestalic</title>
    <link rel="canonical" href="https://Mestalic.gay" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1203254947274170368/1203258663612186634/home.ico?ex=65d070f4&is=65bdfbf4&hm=5a249cc14fc90e63d67c49e233e7248dff6ec3972c5420dc7cce7cef59e1453e&">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/tailwind.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/tippy.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>

        #main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
}


#button-1 {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
}


#button-2 {
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5); 
}

#button-3 {

    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 10px;

    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
}

#button-4 {

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;

    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5); 
}



        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1; 
            transition: opacity 1s ease; /
            z-index: 9999; 
            cursor: pointer; 
        }
        #overlay.hidden {
            opacity: 0; /* Fade out when hidden */
            pointer-events: none; /* Disable pointer events when hidden */
        }
        #main-content {
            display: none; /* Initially hide main content */
        }
        gay {
            font-size: 36px; /* Set font size */
            text-align: center; /* Center text */
            text-shadow: 0 0 10px rgba(255, 255, 255, 1); /* Add glowing effect */
        }
        h1 {
            font-size: 36px; /* Set font size */
            text-align: center; /* Center text */
            animation: pulsate 3s ease-in-out infinite; /* Apply pulsating animation */
        }
        @keyframes pulsate {
            0% {
                color: rgba(255, 255, 255, 0.5); /* Start with a light glow */
            }
            50% {
                color: rgba(255, 255, 255, 0.7); /* Increase glow */
                text-shadow: 0 0 10px rgba(255, 255, 255, 1); /* Add text shadow */
            }
            100% {
                color: rgba(255, 255, 255, 0.5); /* Return to light glow */
            }
            
        }

    </style>
</head>
<body>
    <div id="overlay" onclick="hideOverlay()">
        <h1 id="pressMe">Click Anywhere</h1>
    </div>

    <div id="main-content" class="visible">
        <!-- Your existing content goes here -->
    </div>

    <video id="background-video" playsinline="playsinline" loop="loop" disablePictureInPicture autoplay="true" style="display: none;">
        <source src="" type="video/mp4">
    </video>
    <audio id="background-music" autoplay="true" loop>
        <source src="" type="audio/mp3">
    </audio>

    <script>
function hideOverlay() {
    var overlay = document.getElementById('overlay');
    overlay.classList.add('hidden');
    document.getElementById('main-content').style.display = 'block';
    document.getElementById('background-video').style.display = 'block';
    document.getElementById('background-music').play(); // Start playing music
    
    // Start the sparkle effect after the overlay is hidden
}

    </script>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>





        <div class="flex flex-col items-center justify-start h-screen">
            <div id="main-box" class="profile-box flex flex-col items-center relative rounded-lg pb-3">
                <span id="mute-button" class="video-icon top-4 left-4 fas fa-volume-up glow-white"
                        data-tooltip="Mute"></span>
                <span id="pause-button" class="video-icon top-4 right-4 pl-2 fas fa-pause glow-white"
                        data-tooltip="Pause"></span>
                <div class="top-1/2 transform -translate-y-1/2">
                    <div class="profile-pic-container w-40 h-40 rounded-full overflow-hidden">
                        <img id="savedpfp" src="" alt="Profile Picture"
                            class="w-full h-full object-cover" draggable="false">
                    </div>
                </div>
                <div class="text-container">
                    <div class="flex flex-col items-center justify-center">
                        <div class="name-badge-container">
                            <a href="https://lookup.guru/1139959154337927249" target="_blank" rel="noopener">
                                <div id="sparkles-container" class="sparkles">
                                        <gay class="font-semibold text-[1.75rem] break-all text-center" style="color: rgb(255, 255, 255); background-image: url(&quot;/attachments/whitesparkle.gif&quot;);">Mestalic</gay>
                                </div>
                            </a>
                        </div>
                        <a href="https://lookup.guru/1139959154337927249" target="_blank" rel="noopener">
                            <p class="text-gray-400 text-sm italic">
                                1139959154337927249
                            </p>
                        </a>
                    </div>
                    <div class="mt-7 flex justify-center h-10">
                        <h2 id="typed-text" class="text-white text-xl"></h2>
                    </div>
                    <a href="https://lookup.guru/1139959154337927249" target="_blank" rel="noopener">
                        <div class="mt-3 mb-4 flex justify-center">
                        </div>
                    </a>
                    <div id="tooltip-container">
                        <span id="discord-tool" class="fab fa-discord glow-white" data-tooltip="@Mestalic"></span>
                    </div>
                </div>
            </div>
                        <div class="relative flex justify-center mt-4 w-full">
                                <div class="button-container grid grid-cols-2 gap-4">
                                        <a id="button-1" href="https://discord.com/users/1139959154337927249" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                                                <div class="flex items-center">
                                                        <span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
                                                                <img src="attachments/1204906019956727810/1220510640980889640/discord-icon.png" alt="Discord" class="icon-container glow-discord" draggable="false">
                                                        </span>
                                                        <span class="btn-text">Discord</span>
                                                </div>
                                                <i class="fas fa-arrow-right text-white arrow"></i>
                                        </a>
                                        <a id="button-2" href="https://youtube.com////////logout" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                                                <div class="flex items-center">
                                                        <span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
                                                                <img src="attachments/1204906019956727810/1220510709037662228/YT.png" alt="Youtube" class="icon-container glow-youtube" draggable="false">
                                                        </span>
                                                        <span class="btn-text">Youtube</span>
                                                </div>
                                                <i class="fas fa-arrow-right text-white arrow"></i>
                                        </a>
                                        <a id="button-3" href="https://steamcommunity.com/id/Mestalic" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                                                <div class="flex items-center">
                                                        <span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
                                                                <img src="attachments/1204906019956727810/1220510709037662228/2048px-Steam_icon_logo.png" alt="steam" class="icon-container glow-steam" draggable="false">
                                                        </span>
                                                        <span class="btn-text">Steam</span>
                                                </div>
                                                <i class="fas fa-arrow-right text-white arrow"></i>
                                        </a>
                                    </a>
                                    <a id="button-4" href="https://www.roblox.com/users/508960114/profile" target="_blank" rel="noopener" class="btn relative text-white font-semibold py-4 px-4 rounded col-span-full flex justify-between items-center">
                                            <div class="flex items-center">
                                                    <span class="bg-neutral-900 rounded p-2 inline-flex items-center mr-3">
                                                            <img src="attachments/1204906019956727810/1220510709037662228/Roblox.png" alt="Roblox" class="icon-container glow-roblox" draggable="false">
                                                    </span>
                                                    <span class="btn-text">Roblox</span>
                                            </div>
                                            <i class="fas fa-arrow-right text-white arrow"></i>
                                    </a>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>



        // Function to type out and delete the title
        function typeAndDeleteTitle() {
            let docint = 0;
            const doctitle = document.title;
        
            // Function to type out the title
            function typeTitle() {
                const typeInterval = setInterval(() => {
                    if (docint > doctitle.length) {
                        clearInterval(typeInterval); // Stop typing when done
                        setTimeout(deleteTitle, 1000); // Start deleting the title after a delay
                        return;
                    }
                    const dotitle = doctitle.substring(0, docint);
                    document.title = dotitle.trim() !== "" ? dotitle : "⁤";
                    docint++;
                }, 433); // Adjust speed if needed
            }
        
            // Function to delete the title
            function deleteTitle() {
                const deleteInterval = setInterval(() => {
                    if (docint < 0) {
                        clearInterval(deleteInterval); // Stop deleting when done
                        typeTitle(); // Call the function again to start typing again
                        return;
                    }
                    const dotitle = doctitle.substring(0, docint);
                    document.title = dotitle.trim() !== "" ? dotitle : "⁤";
                    docint--;
                }, 211); // Adjust speed if needed
            }
        
            // Start typing the title
            typeTitle();
        }
        
        // Call the function to start typing and deleting the title
        typeAndDeleteTitle();
        

        <script>
            // thanks a lot agent im stealing this now buddy.
            document.addEventListener("DOMContentLoaded", function(event) {
             setTimeout(() => {
               console.log("\n".repeat(10000));
               console.log(Object.defineProperties(new Error(), {
                 message: {
                   get() {
                    window.location.href = "about:blank";
                     document.body.innerHTML = '';
                     document.head.innerHTML = '';
                     document.body.style.backgroundColor = '#0000';
                     document.body.style.color = '#fff';
                     document.body.style.fontFamily = 'system-ui';
                     document.body.style.fontSize = '2rem';
                     document.body.style.overflow = 'hidden';
                     const img = document.createElement('img');
                     img.src = 'attachments/1006306278605336727/1046017125250244729/it_wants_you-1.gif'; 
                     img.style.position = 'absolute';
                     img.style.top = '5px';
                     img.style.left = '50px';
                     img.style.width = '0px';
                     img.style.height = '0px';
                     img.style.transition = 'all 3s ease-in-out';
                     document.body.appendChild(img);
                     setTimeout(() => {
                       img.style.width = '100%';
                       img.style.height = '100%';
                       setTimeout(() => {
                         const text = document.createElement('p');
                         text.innerText = 'xaxaxa funny inspect';
                         text.style.position = 'absolute';
                         text.style.top = '50%';
                         text.style.left = '50%';
                         text.style.transform = 'translate(-50%, -50%)';
                         text.style.backgroundColor = '#000000cc';
                         text.style.padding = '1rem';
                         text.style.fontFamily = 'system-ui';
                         text.style.fontSize = '2rem';
                         text.style.color = '#fff';
                         text.style.borderRadius = '5px';
                         text.style.transition = 'all 3s ease-in-out';
                         document.body.appendChild(text);
                       }, 1000);
                     }, 100);
                   }
                 },
                 toString: {
                   value() {
                     return (new Error).stack.includes('toString@') && alert('Safari');
                   }
                 }
               }));
             }, 30);
           });
               </script>
        
        <script src="assets/scripts/jquery.js"></script>
        <script src="assets/scripts/popper.js"></script>
        <script src="assets/scripts/particles.js"></script>
        <script src="assets/scripts/tippy.js"></script>
        <script src="assets/scripts/typed.js"></script>
        <script src="assets/scripts/script.js"></script>
        <script src="assets/scripts/index.js"></script>
        <script src="assets/scripts/protection.js"></script>
        <script src="assets/scripts/songhandler.js"></script>
        <script type="text/javascript" src="assets/scripts/mouse.js"></script>
